<html>
<style>
    .first {
        background-color: yellow;
        border-style: dotted;
        border-color: red;
        border-width: 5px;

    }

    .second {
        background-color: yellow;
        border-style: solid;
        border-width: 5px;
        border-color: green;

    }

    .third {
        background-color: yellow;
        border-style: dotted;
        border-color: red;
        border-width: 5px;
    }

    h1 {
        width: 960px;
        margin: 50px auto;
        text-align: center;
        padding: 50px 0px;
        background-color: darksalmon;
        color: rgb(59, 13, 228);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    #demo {
        -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, -1px 2px 24px 9px rgba(0, 0, 0, 0.83);
        box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, -1px 2px 24px 9px rgba(0, 0, 0, 0.83);

        border: 5px dashed rgba(95, 164, 41, 0.62);
        border-radius: 7px 40px 12px 39px;
    }


    .a {
        display: inline-block;
        width: 300px;
        background-color: hotpink;
        padding: 0px;
        margin-right: 20px;
    }

    .b {
        display: inline-block;
        width: 400px;
        background-color: rgb(112, 112, 236);
        padding: 0px;
        margin-right: 20px;
        visibility: hidden;
    }

    .c {
        display: inline-block;
        width: 200px;
        background-color: lawngreen;
        padding: 0px;
        margin-right: 20px;

    }
</style>

<body>
    <p class="first">Sed fermentum lacus ipsum, vel hendrerit erat lobortis ut. Suspendisse arcu massa, fermentum sit
        amet lectus
        porttitor, posuere mattis nunc. Aliquam laoreet nisl sed vulputate dictum. Vivamus eleifend in libero non
        lacinia. Aliquam imperdiet, erat et tristique volutpat, odio felis tempus erat, in sollicitudin odio sem non
        orci. Nunc finibus, massa volutpat euismod sagittis, nisi metus elementum dolor, at fringilla enim lorem id
        massa. Mauris pellentesque arcu cursus tortor interdum lobortis. Pellentesque at ex et nisl aliquet fringilla et
        nec est. Nullam nec gravida enim, at dignissim ex.</p>
    <p class="second">Curabitur vel sem et lacus faucibus imperdiet. Duis at purus eu justo aliquam fringilla. Nullam
        iaculis pretium
        nisi, at imperdiet leo dictum nec. Etiam maximus iaculis ex et rhoncus. Donec ultricies iaculis mollis. Maecenas
        ultrices id massa vel faucibus. Fusce imperdiet est ullamcorper felis convallis, at vulputate neque sodales.
        Nulla facilisi. Nam tempor ante tellus, sed elementum massa dapibus a. Praesent viverra placerat blandit. Nulla
        cursus eros vitae euismod euismod. Aliquam fermentum eros ut maximus ornare. Aenean sit amet urna sit amet erat
        sodales efficitur in sagittis nisl. Phasellus in mi cursus, imperdiet diam sit amet, blandit turpis. Interdum et
        malesuada fames ac ante ipsum primis in faucibus.</p>
    <p class="third">Ut ac quam congue, auctor odio ut, auctor eros. Aenean quis molestie ligula. Mauris vestibulum
        finibus est quis
        pellentesque. Morbi vulputate neque ac ante vulputate, ac aliquet augue lobortis. Sed lacinia placerat lectus in
        consequat. Donec egestas leo nec augue molestie, vitae viverra mauris bibendum. Aenean interdum augue et quam
        vulputate condimentum. Nunc vehicula, arcu ac posuere ultrices, libero quam ullamcorper nisl, vel aliquet nulla
        sapien pharetra massa.</p>
    <h1 id="demo">Page title</h1>
    <p class="a">Sed fermentum lacus ipsum, vel hendrerit erat lobortis ut. Suspendisse arcu massa, fermentum sit
        amet lectus
        porttitor, posuere mattis nunc. Aliquam laoreet nisl sed vulputate dictum. Vivamus eleifend in libero non
        lacinia. Aliquam imperdiet, erat et tristique volutpat, odio felis tempus erat, in sollicitudin odio sem non
        orci. Nunc finibus, massa volutpat euismod sagittis, nisi metus elementum dolor, at fringilla enim lorem id
        massa. Mauris pellentesque arcu cursus tortor interdum lobortis. Pellentesque at ex et nisl aliquet fringilla et
        nec est. Nullam nec gravida enim, at dignissim ex.</p>
    <p class="b">Curabitur vel sem et lacus faucibus imperdiet. Duis at purus eu justo aliquam fringilla. Nullam
        iaculis pretium
        nisi, at imperdiet leo dictum nec. Etiam maximus iaculis ex et rhoncus. Donec ultricies iaculis mollis. Maecenas
        ultrices id massa vel faucibus. Fusce imperdiet est ullamcorper felis convallis, at vulputate neque sodales.
        Nulla facilisi. Nam tempor ante tellus, sed elementum massa dapibus a. Praesent viverra placerat blandit. Nulla
        cursus eros vitae euismod euismod. Aliquam fermentum eros ut maximus ornare. Aenean sit amet urna sit amet erat
        sodales efficitur in sagittis nisl. Phasellus in mi cursus, imperdiet diam sit amet, blandit turpis. Interdum et
        malesuada fames ac ante ipsum primis in faucibus.</p>
    <p class="c">Ut ac quam congue, auctor odio ut, auctor eros. Aenean quis molestie ligula. Mauris vestibulum
        finibus est quis
        pellentesque. Morbi vulputate neque ac ante vulputate, ac aliquet augue lobortis. Sed lacinia placerat lectus in
        consequat. Donec egestas leo nec augue molestie, vitae viverra mauris bibendum. Aenean interdum augue et quam
        vulputate condimentum. Nunc vehicula, arcu ac posuere ultrices, libero quam ullamcorper nisl, vel aliquet nulla
        sapien pharetra massa.</p>
</body>

</html>