<html>
<style>
    .first {
        color: darkturquoise;
        background-color: #d1dbd1;
        opacity: 50%;
    }

    .second {
        color: rgb(10, 17, 3);
        background-color: rgba(0, 128, 128, 0.2);
    }

    .third {
        color: hsl(239, 76%, 37%);
        background-color: hotpink;
    }

    .row {
        background-color: aliceblue;
    }

    .rowtwo {
        background-color: hotpink;
    }

    .rowtree {
        background-color: khaki;
    }

    .rowfour {
        background-color: lawngreen;
    }

    .rowfive {
        background-color: lightcoral;
    }

    .transp {
        background-color: rgba(255, 160, 122, 0, 9);
        opacity: 70%;
    }
</style>

<body>
    <div>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lacinia cursus dolor sit amet
            dictum. Praesent ultricies rutrum elementum. Nullam in felis tortor. Maecenas feugiat egestas laoreet.
            Suspendisse iaculis sollicitudin egestas. Aenean leo arcu, ultrices vel accumsan at, scelerisque sit amet
            nisl.
            Aliquam magna quam, molestie eget placerat vel, cursus sed ipsum. Sed ac finibus diam. Suspendisse turpis
            odio,
            finibus vel odio quis, finibus rhoncus dui. Sed vulputate sapien sed nulla tempor vestibulum. Aenean
            porttitor
            felis eget fermentum euismod. Praesent commodo velit urna, a fringilla mauris laoreet id. Donec et tristique
            felis, ut eleifend mi. Cras rutrum elit non urna facilisis.
            <img src="dog.jpg" height="200" alt="Dog">
        </p>
        <p class="second">Duis et lacinia velit, sodales pulvinar dolor. Sed dictum consectetur imperdiet. Integer a
            nulla
            at
            ligula
            lobortis sagittis. Mauris nec ullamcorper arcu. Duis nec magna euismod, aliquam velit et, vehicula nisi.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam eu porta enim, at dictum ex. Proin
            interdum
            sem et magna accumsan, eget porta leo feugiat. Quisque leo purus, ornare a consequat eget, mollis
            consectetur
            sem. Donec pulvinar eleifend.
            <img src="cat.png" height="300" alt="Cat">
        </p>
        <p class="third">Pellentesque porttitor feugiat libero. Aenean lacinia, elit quis pellentesque dictum, nulla
            enim
            semper ex, sit
            amet dictum nulla erat eu tortor. Nullam lobortis elit in dolor tincidunt bibendum. Sed accumsan nisi ut
            laoreet
            ullamcorper. Curabitur eleifend posuere ultricies. Vivamus et quam id tortor interdum condimentum ac sit
            amet
            ipsum. Praesent tempor urna non metus vestibulum, vitae commodo nibh tristique. Vestibulum ante ipsum primis
            in
            faucibus orci luctus et ultrices posuere cubilia curae; Etiam semper ex vel lectus porta rutrum. Curabitur
            in
            orci sollicitudin, porta magna ac, mattis magna. Sed aliquam ultricies lorem at varius. Morbi feugiat erat
            ac
            ipsum tincidunt varius. Integer laoreet turpis ligula, nec dictum metus auctor a. Sed vitae nisi
            scelerisque,
            luctus urna sed, pellentesque risus. Integer finibus ipsum ut odio accumsan, a hendrerit erat lacinia.</p>
    </div>

    <table border="3">
        <tr>
            <td class="row">monday</td>
            <td class="rowtwo">tuesday</td>
            <td class="rowtree">wednesday</td>
            <td class="rowfour">thursday</td>
            <td class="rowfive">friday</td>
        </tr>
        <tr>
            <td class="row">jfijdifjdfi</td>
            <td class="rowtwo">kaodkaodkosdks</td>
            <td class="rowtree">mkmdkmdkcm</td>
            <td class="rowfour">kodkekeo</td>
            <td class="rowfive">auajdjdnfnf</td>
        </tr>
        <tr>
            <td class="row">lplrpflrlfp</td>
            <td class="rowtwo">jlsaljeffj</td>
            <td class="rowtree">asdfjkll</td>
            <td class="rowfour">oroemfkvm</td>
            <td class="rowfive">pesxmkscnd</td>
        </tr>
    </table>


</body>

</html>