<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'Train One';
        src: url('TrainOne-Regular.ttf');
    }




    body {
        font-size: 20px;
        font-weight: normal;
    }

    .firstp {
        font-family: 'Train One', cursive;
    }

    h1 {
        font-family: 'Permanent Marker', cursive;
    }


    .secondp {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;

    }

    .thirdp {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .forthp {
        font-family: 'Times New Roman', Times, serif;

    }

    .fqu {
        font-family: Arial, Helvetica, sans-serif;

    }

    .squ {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .tqu {
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .foqu {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    p span {
        font-weight: 900;
        font-style: italic;
    }
</style>

<body>
    <h1>Page title</h1>
    <p class="firstp">
        <q class="fqu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit neque vitae elit
            tincidunt
            volutpat.</q> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Morbi ornare
        varius rutrum. Praesent convallis ex eros, ut sagittis turpis euismod at. Aenean eleifend eros urna, vel
        scelerisque risus fringilla sed. Morbi varius tempor molestie. Sed at laoreet nisi, et lobortis nulla.

    </p class="secondp">
    <p>Vivamus interdum ac sapien eleifend pellentesque. Curabitur imperdiet nisl ut nunc tincidunt maximus. Morbi
        venenatis dolor nec suscipit lobortis. In sed velit erat. Cras ac dolor tristique, iaculis ante sit amet, rutrum
        enim. Cras sit amet nisi vitae felis fermentum rhoncus. Ut velit sapien, lacinia nec molestie a, aliquam sit
        amet lectus. Donec sit amet neque at elit aliquam cursus. Nullam rhoncus a massa sit amet suscipit. Proin
        vulputate malesuada quam, non eleifend felis commodo venenatis. Proin efficitur, leo at posuere suscipit, odio
        quam imperdiet ligula, eget efficitur mauris eros vehicula mi.
        <q class="squ">Fusce semper tortor ac elit venenatis, vel
            condimentum elit placerat. Maecenas non euismod erat, eu pellentesque ipsum.</q>
    </p class="thirdp">
    <p>Sed lobortis id enim ut efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.<span>Donec sit amet neque at elit aliquam cursus.</span> Integer facilisis orci at sem
        tempor consequat. Cras gravida leo nulla, vitae convallis diam
        faucibus sed. Phasellus efficitur lacus sapien, sit amet mollis ligula pulvinar dictum. Morbi at mi quis dui
        imperdiet imperdiet quis id dui. <q class="tqu">Vivamus lobortis lorem libero, vel commodo augue aliquet
            nec.</q> Nulla ipsum enim, ornare eu est vel,fermentum pretium libero. Suspendisse pharetra urna nec
        malesuada commodo. Sed purus turpis, mattis nec nibh vitae, placerat rhoncus arcu. Nulla nec diam auctor,
        aliquet mauris tristique, congue velit.
    </p>
    <p class="forthp">Ut sed interdum magna. Nulla non leo quis mi bibendum venenatis et id lorem. Donec ultricies enim
        vitae laoreet
        vestibulum. Maecenas aliquet, velit id fermentum vestibulum, lorem sapien scelerisque neque, efficitur
        pellentesque lectus dolor vel ante. Aenean faucibus iaculis nisl ac luctus. Nunc euismod justo nisl, id
        pellentesque velit viverra sed. Nulla ornare ultricies turpis. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Cras in mollis elit, at interdum lorem. Nam accumsan rutrum tellus, a
        sodales risus aliquet sed. Quisque scelerisque quam non leo finibus, non finibus nunc finibus. Vestibulum tempor
        vulputate nulla. Nam tincidunt augue interdum, imperdiet erat consequat, lobortis libero.
        <q class="foqu">Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Phasellus ut velit et arcu pharetra pellentesque. Nulla hendrerit neque a
            consectetur accumsan.</q>
    </p>
</body>

</html>