<html>

<head>

    <!--
    <link rel="stylesheet" type="text/css" href="styles.css">
-->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }

        div>p {
            background-color: gold;
        }

        div a {
            background-color: indigo;
            color: lawngreen;
        }

        .podnaslov {
            background-color: lawngreen;
        }
    </style>

</head>

<body>

    <h1>Naslov stranice</h1>
    <h2 class="podnaslov">Podnaslov</h2>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget enim est. Aenean semper
        sapien tellus, id
        tristique sapien consectetur quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Nunc id tortor porttitor, pulvinar odio rutrum, tincidunt nulla. Proin est urna, imperdiet
        interdum dignissim eu, pulvinar eget nunc. Vivamus porta nisi sit amet enim tincidunt, sed dictum tortor
        egestas. Sed auctor risus a elit varius, id efficitur libero auctor. Sed vel porttitor leo, eget tristique
        ipsum. Vestibulum at laoreet purus. Sed a orci et leo iaculis maximus et vel elit. Nunc ac condimentum nibh,
        eget pulvinar ipsum. Integer accumsan nulla nunc, nec interdum enim pharetra et. Sed sed nunc ut erat ultricies
        pulvinar vitae eu mauris. Nam blandit ex in fermentum dictum. Praesent malesuada velit et pretium porttitor.
        Vivamus dignissim tortor neque, a ornare nunc porta in.</p>
    <p class="podnaslov">ivamus porta nisi sit amet enim tincidunt, sed dictum tortor
        egestas. Sed auctor risus a elit varius, id efficitur libero auctor. Sed vel porttitor leo, eget tristique
        ipsum. Vestibulum at laoreet purus. Sed a orci et leo iaculis maximus et vel elit. Nunc ac condimentum nibh,
        eget pulvinar ipsum. Integer accumsan nulla nunc, nec interdum enim pharetra et. Sed sed nunc ut erat ultricies
        pulvinar vitae eu mauris. Nam blandit ex in fermentum dictum. Praesent malesuada velit et pretium porttitor.
        Vivamus dignissim tortor neque, a ornare nunc porta in
    </p>
    <img src="deer.svg" alt="Deer">
    <table border="3">
        <tr>
            <th>Prvi red</th>
            <td>123</td>
            <td>asdf</td>
            <td>jkl</td>
        </tr>
        <tr>
            <th>Drugi red</th>
            <td>456</td>
            <td>abc</td>
            <td>987</td>
        </tr>

    </table>
    <footer id="footer">
        <div>
            <p>Footer text</p>
            <p>Integer accumsan nulla nunc, nec interdum enim pharetra et. Sed sed nunc ut erat ultricies
                pulvinar vitae eu mauris. Nam blandit ex in fermentum dictum. Praesent malesuada velit et pretium
                porttitor.
                <a href="https://classroom.google.com/c/MjcwOTU5NTA4NjE1">Clasroom link</a>
            </p>
        </div>
    </footer>


</body>



</html>