<html>
<style>
    .firstul {
        list-style-type: circle;
    }

    .secondul {
        list-style-type: square;
    }

    .firstol {
        list-style-type: upper-alpha;
    }

    .secondol {
        list-style-type: upper-roman;
    }

    .cofee {
        width: 200px;
        list-style-image: url(cofee.png);
    }

    .pencil {
        width: 200px;
        list-style-image: url(pencil.png);
        list-style-position: inside;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-style: none;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 10px;
    }

    tr:nth-child(odd) {
        background: lightgray
    }

    .firstrow {
        background-color: red;
        color: seashell;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    div {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 4px;
        padding: 10px;
    }

    tr:hover {
        background-color: yellow;
    }
</style>

<body>
    <ul class="firstul">
        <li>One</li>
        <li>Two</li>
        <li>Tree</li>
    </ul>
    <ul class="secondul">
        <li>1000</li>
        <li>2000</li>
        <li>3000</li>
        <li>4000</li>
    </ul>
    <ol class="firstol">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
    </ol>
    <ol class="secondol">
        <li>February</li>
        <li>September</li>
        <li>December</li>

    </ol>
    <ul class="cofee">
        <li>Winter</li>
        <li>Spring</li>
        <li>Summer</li>
        <li>Fall</li>
    </ul>
    <ul class="pencil">
        <li>Lorizzle ipsum dolor sit crunk, daahng dawg adipiscing elit. Black uhuh ... yih! velit, pimpin' volutpizzle,
            suscipizzle quizzle, i'm in the shizzle vizzle, arcu. </li>
        <li>Praesent nizzle mi non maurizzle posuere bibendum. Aliquizzle lacinia fizzle lectizzle. Cras id enim izzle
            gangster sodalizzle yo. Aliquizzle we gonna chung, maurizzle vitae dapibizzle convallizzle, nulla
            crackalackin bibendizzle for sure, crunk pimpin' augue for sure shiznit tellivizzle.</li>
        <li>Dawg sizzle mi. Duis rizzle turpis. My shizz a magna. Mammasay mammasa mamma oo sa mammasay mammasa mamma oo
            sa, shizznit shiznit, gangster ass bow wow wow izzle, pede. Nunc yo mamma. Nulla nisi erizzle, tristique
            sizzle rizzle, ultricizzle ma nizzle, tincidunt non, augue</li>
        <li>Own yo' sagittizzle gangsta mah nizzle maurizzle. ante ipsizzle primis in dawg orci luctus izzle dawg
            posuere cubilia Curae; Black vestibulizzle. Stuff crazy morbi tristique shiznit izzle netus et rizzle hizzle
            tellivizzle turpizzle egestas. </li>
        <li>Maecenizzle placerat things dizzle lectizzle. Gizzle we gonna
            chung tortizzle. Crizzle bling bling tortor ut mi consectetizzle condimentum. Shizzle my nizzle crocodizzle
            ipsizzle you son of a bizzle sizzle amet, daahng dawg adipiscing elit. </li>
    </ul>
    <div>
        <table>
            <tr>
                <th class="firstrow">Name</th>
                <th class="firstrow">Image</th>
                <th class="firstrow">RAM</th>
                <th class="firstrow">Camera</th>
                <th class="firstrow">Internal memory</th>
            </tr>
            <tr>
                <td>Samsung S8+</td>
                <td><img src="https://www.bgr.in/wp-content/uploads/2019/01/samsung-galaxy-m20.jpg" height="100"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>iPhone X</td>
                <td><img src="https://www.gizmochina.com/wp-content/uploads/2019/09/Apple-iPhone-11-1-500x500.jpg"
                        height="100"></td>
                <td>4GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>LG G6</td>
                <td><img src="https://www.lg.com/in/images/mobile-phones/md07523361/LMK610IM-350.jpg" height="100"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>Samsung S8+</td>
                <td><img src="https://shop.ee.co.uk/content/dam/everything-everywhere/images/SHOP/affiliates/samsung/S21+_Violet__800x800.png"
                        height="100"></td>
                <td>6GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>
            <tr>
                <td>iPhone X</td>
                <td><img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone11-green-select-2019?wid=834&hei=1000&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1566956144838"
                        height="100"></td>
                <td>4GB</td>
                <td>12Mpx</td>
                <td>128GB</td>
            </tr>

        </table>
    </div>



</body>

</html>