<html>
<style>
    .dot {
        border-style: dotted;
        border-width: 8px;
        margin: 8px 0px;
    }

    .dash {
        border-style: dashed;
        border-width: 8px;
        margin: 8px 0px;
    }

    .solid {
        border-style: solid;
        border-width: 8px;
        margin: 8px 0px;
    }

    .double {
        border-style: double;
        border-width: 8px;
        margin: 8px 0px;
    }

    .groove {
        border-style: groove;
        border-width: 8px;
        margin: 8px 0px;
    }

    .ridge {
        border-style: ridge;
        border-width: 8px;
        margin: 8px 0px;
    }

    .inset {
        border-style: inset;
        border-width: 8px;
        margin: 8px 0px;
    }

    .outset {
        border-style: outset;
        border-width: 8px;
        margin: 8px 0px;
    }

    .hidden {
        border-style: hidden;
        border-width: 8px;
        margin: 8px 0px;
    }

    .mixed {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: double;
        border-width: 8px;
        margin: 8px 0px;
    }
</style>

<body>

    <p class="dot">A dotted border.</p>
    <p class="dash">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p>No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mixed">A mixed border.</p>
</body>

</html>